﻿<Window x:Class="LiveHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveHouse"
        mc:Ignorable="d"
        Title="Su-san's Service" Height="480" Width="600">
    <Grid>
        <DataGrid Name="APIData" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="572" Margin="10,10,0,0"/>
        
        <Label Content="{Binding b, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.351,1.444" Margin="10,10,0,0" />
        <Button Content="LiveHouses取得" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="365,410,0,0" Click="SHOW" />
        <Button Content="Players取得" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="470,410,0,0" Click="SHOW2"/>
    </Grid>
</Window>
